separator_block_width=14

[Weather]
command=~/.i3/IconicWeather.sh "SI|RU|RS057|NOVOSIBIRSK"
interval=1800
color=#e97ac8

[Jabber]
label=
command=zsh ~/.mcabber/check.zsh
interval=10
color=#EBF011

[mail]
label=
command=~/.i3/mail.sh
interval=10
color=#E24C40

[disk-root]
label=
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[network]
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[bandwidth]
command=/usr/lib/i3blocks/bandwidth
color=#cb4b16
interval=10

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[time]
label=
command=date '+%a %d.%m.%y %k:%M:%S %p'
interval=5
color=#50C878
